# TimeKeeping

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/hvcg/edu/timekeeping/adapters/: MainViewPagerAdapter.java  RecycleViewAdapter.java
app/src/main/java/hvcg/edu/timekeeping/database/: DatabaseManager.java
app/src/main/java/hvcg/edu/timekeeping/entities/: Staff.java  TimeKeeping.java
app/src/main/java/hvcg/edu/timekeeping/fragments/: DayOfWeekFragment.java  IEventFromActivity.java  ISearch.java
app/src/main/java/hvcg/edu/timekeeping/models/: RequestDataModel.java
app/src/main/java/hvcg/edu/timekeeping/permission/: IPermissionAccess.java  PermissionUtil.java
app/src/main/java/hvcg/edu/timekeeping/presenters/: IRequestDataPresenter.java  RequestDataPresenter.java
app/src/main/java/hvcg/edu/timekeeping/scanner/: CaptureActivity.java
app/src/main/java/hvcg/edu/timekeeping/views/: IRequestDataView.java  MainActivity.java  ScannerActivity.java  StaffInfoActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_avt.xml  bg_avt_late.xml  bg_avt_ok.xml  dr_search_style.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_staff_info.xml  activity_welcome.xml  fragment_day_of_week.xml  staff_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hvcg/edu/timekeeping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
